
spring.datasource.url=jdbc:mysql://localhost:3306/MainDataAAAA?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

spring.datasource.username=root

spring.datasource.password=Ritu13031997@

spring.jpa.hibernate.ddl-auto=update
